<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pasificModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entryId" Type="int" Nullable="false" />
    <Property Name="comment" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="entry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="10" />
    <Property Name="description" Type="nchar" MaxLength="10" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_comment_entry">
    <End Role="entry" Type="Self.entry" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="entryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entry_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="entry" Type="Self.entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entry">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pasificModelStoreContainer">
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entry" EntityType="Self.entry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_comment_entry" Association="Self.FK_comment_entry">
      <End Role="entry" EntitySet="entry" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_entry_user" Association="Self.FK_entry_user">
      <End Role="user" EntitySet="user" />
      <End Role="entry" EntitySet="entry" />
    </AssociationSet>
  </EntityContainer>
</Schema>