<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pasificModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="entryId" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="entry" Relationship="Self.FK_comment_entry" FromRole="comment" ToRole="entry" />
  </EntityType>
  <EntityType Name="entry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_entry" FromRole="entry" ToRole="comment" />
    <NavigationProperty Name="user" Relationship="Self.FK_entry_user" FromRole="entry" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="entry" Relationship="Self.FK_entry_user" FromRole="user" ToRole="entry" />
  </EntityType>
  <Association Name="FK_comment_entry">
    <End Role="entry" Type="Self.entry" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entry">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="entryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_entry_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="entry" Type="Self.entry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entry">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pasificEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="entry" EntityType="Self.entry" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_comment_entry" Association="Self.FK_comment_entry">
      <End Role="entry" EntitySet="entry" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_entry_user" Association="Self.FK_entry_user">
      <End Role="user" EntitySet="user" />
      <End Role="entry" EntitySet="entry" />
    </AssociationSet>
  </EntityContainer>
</Schema>